{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthCareAbFeedbackDb;TrustServerCertificate=True;Integrated Security=True"
  },
  "JwtConfig": {
    "Secret": "f9f5657ab12ab16b0cad95e4c6fc8c73b0789045ff1fadc32a9c58cf74b0846978af8925f22b8e98a30ecba09315f04d1c220d6d522650633c588935c1f6b88c",
    "Issuer": "AppIssuer",
    "Audience": "AppUser",
    "TokenExpiration": 60
  }
}