{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HealthCareAbUserDb;Integrated Security=True;MultipleActiveResultSets=True",
  },
  "HashingConfig": {
    "SaltSize": 16,
    "HashSize": 32,
    "Iterations": 4,
    "MemorySize": 1024
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
